<view class="pyg_index">
    <!-- 搜索框 开始 -->
    <SearchInput></SearchInput>
    <AuthPhone hidderAuthPhone="{{hidderAuthPhone}}" bind:getPhoneNumber="getPhoneNumber"></AuthPhone>
    <!-- 搜索框 结束 -->
    <!-- 轮播图 开始 -->
    <view class="index_swiper">
        <!--
          1 swiper标签存在默认的宽度和高度
            100% * 150px
          2 image标签也存在默认的宽度和高度
            320px * 240px
          3 设计图片和轮播图
            1 先看一下原图的宽高  750 * 340
            2 让图片的高度自适应 宽度 等于100%
            3 让swiper标签的高度 变成和图片的高一样即可
          4 图片标签
            mode属性 渲染模式
              widthFix  让图片的标签宽高 和 图片标签的内容的宽高都等比例的发生变化
         -->
        <swiper autoplay indicator-dots circular>
            <swiper-item
                    wx:for="{{swiperList}}"
                    wx:key="goods_id"

            >
                <navigator url="{{item.navigator_url}}">
                    <image mode="widthFix" src="{{item.pic}}"></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
    <!-- 轮播图 结束 -->

    <!-- 导航 开始 -->
    <view class="index_cate grid">
        <view class="goodCategory"
                wx:for="{{catesList}}"
                wx:key="name"
                bindtap="toGoodList"
                data-id="{{item.id}}"
                open-type="switchTab"
        >
          <view class="grid grid-center">
            <image mode="widthFix" src="{{item.icon}}"></image>
          </view>
          <view class="grid grid-center desc">{{item.name}}</view>
        </view>
    </view>
    <!-- 导航 结束 -->

    <!--易记秒杀-->
    <view>

    </view>

    <!--新品推荐-->
    <view class="sale_recommend">
        <view class="title grid" bindtap="goToDetail" data-type="1">
            <view class="info">新品推荐</view>
            <view class="desc">新品推荐，潮流好货</view>
            <view class="icon grid">
                <text>更多</text>
                <image src="/common/icons/right.png"></image>
            </view>
        </view>

        <view class="grid  body">
          <view wx:for="{{newGoodList}}" wx:key="id" wx:if="{{index<5}}" class="single" bindtap="goToGoodDetail"
                data-id="{{item.id}}" data-show="{{item.isShow}}">
            <view class="image">
              <image src="{{item.pic}}"></image>
            </view>
            <view class="title">
              {{item.productName}}
            </view>
            <view class="info">
              {{user.phone || item.isShow===1? '￥' + item.originalPrice: '￥' + '?'}}元
            </view>
            <view class="desc" wx:if="{{user.phone==='' || user.phone===null && item.isShow===0}}">窥探优惠</view>
          </view>
        </view>
    </view>
    <!--人气推荐-->
    <view class="hot_recommend">
        <view class="title grid" bindtap="goToDetail" data-type="2">
            <view class="info">天天特价</view>
            <view class="desc">好品好价，尽在天天特价</view>
            <view class="icon grid">
                <text>更多</text>
                <image src="/common/icons/right.png"></image>
            </view>
        </view>

        <view class="grid body">
            <view wx:for="{{RecommendProductList}}" wx:key="id" wx:if="{{index<5}}" class="single" data-id="{{item.id}}" bindtap="goToGoodDetail">
                <view class="image">
                    <image src="{{item.pic}}"></image>
                </view>
                <view class="desc">
                    {{item.subTitle}}
                </view>
                <view class="info">
                    <text>￥{{user.phone || item.isShow===1? item.originalPrice: '?'}}元</text>
                    <text wx:if="{{item.unit}}">/{{item.unit}}</text>

                </view>
            </view>
        </view>

    </view>
    <!--品牌专区-->
    <view class="brand_zone">
        <view class="title grid">
            <view class="info">大牌驾到</view>
            <view class="desc">大牌好货，天天都是开门红</view>
        </view>

        <view class="grid  body">
            <view wx:for="{{newBrandList}}" wx:key="id" class="single" bindtap="listByBrandId" data-id="{{item.brandId}}">
                <view class="image">
                    <image src="{{item.logo}}"></image>
                </view>
                <view class="info">
                    {{item.brandName}}
                </view>
            </view>
        </view>
    </view>
</view>
