<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
  <view class="page" data-weui-theme="{{theme}}">
    <view class="page__bd">
      <view wx:if="{{type===0}}" class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">待审核用户</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd">
            <image class="weui-media-box__thumb" src="/icons/member.png" alt></image>
          </view>
          <view class="weui-media-box__bd">
            <h4 class="weui-media-box__title">用户1</h4>
            <view class="weui-media-box__desc">18620257632。</view>
          </view>
          <view class="weui-media-box__bd" style="margin-left:40%">
            <a class="weui-btn weui-btn-black" style="padding:10rpx">审核通过</a>
          </view>
        </view>
      </view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd">
            <image class="weui-media-box__thumb" src="/icons/member.png" alt></image>
          </view>
          <view class="weui-media-box__bd">
            <h4 class="weui-media-box__title">用户1</h4>
            <view class="weui-media-box__desc">18620257632。</view>
          </view>
          <view class="weui-media-box__bd" style="margin-left:40%">
            <a class="weui-btn weui-btn-black" style="padding:10rpx">审核通过</a>
          </view>
        </view>
      </view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd">
            <image class="weui-media-box__thumb" src="/icons/member.png" alt></image>
          </view>
          <view class="weui-media-box__bd">
            <h4 class="weui-media-box__title">用户1</h4>
            <view class="weui-media-box__desc">18620257632。</view>
          </view>
          <view class="weui-media-box__bd" style="margin-left:40%">
            <a class="weui-btn weui-btn-black" style="padding:10rpx">审核通过</a>
          </view>
        </view>
      </view>
    </view>
      <view wx:if="{{type===1}}" class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">已审核用户</view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_appmsg">
            <view class="weui-media-box__hd">
              <image class="weui-media-box__thumb" src="/icons/member.png" alt></image>
            </view>
            <view class="weui-media-box__bd">
              <h4 class="weui-media-box__title">用户2</h4>
              <view class="weui-media-box__desc">18620257632。</view>
            </view>
          </view>
        </view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_appmsg">
            <view class="weui-media-box__hd">
              <image class="weui-media-box__thumb" src="/icons/member.png" alt></image>
            </view>
            <view class="weui-media-box__bd">
              <h4 class="weui-media-box__title">用户2</h4>
              <view class="weui-media-box__desc">18620257632。</view>
            </view>

          </view>
        </view>
      </view>
    </view>
  </view>
</Tabs>