.page-main {
  background-color: #e6e6e6;
  font-size: 26rpx;
  .page-category {
    margin: 10rpx;
    background-color: #fff;
    padding: 20rpx;
    .category-header {
      color: #e6e6e6;
      margin-bottom: 20prx;
    }
    .category-body {
      padding: 20rpx;
      .icon {
        width: 60rpx;
        height: 60rpx;
        margin-bottom: 10rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .desc {
        font-weight: bold;
      }
    }
  }
}