
.coupon-left {
    position: relative
}

.coupon-left .t {
    position: absolute;
    color: #fff
}

.coupon-left .t1 {
    left: 10rpx;
    top: 110rpx
}

.coupon-left .t2 {
    left: 30rpx;
    top: 50rpx;
    font-size: 80rpx;
    font-weight: bold,
}

.coupon-left .t3 {
    left: 220rpx;
    top: 50rpx;
    width: 200rpx;
    font-size: 30rpx;
    white-space: nowrap;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.coupon-left .t4 {
    left: 10rpx;
    top: 180rpx
}

.coupon-rig .t {
    text-align: center;
    color: #fff
}

.coupon-rig .t1 {
    font-size: 40rpx;
    padding: 30rpx 0 10rpx 0;
}

.coupon-rig .t3 {
    padding-top: 20rpx
}

.coupon-rig .t3 text {
    background: #fff;
    color: #333;
    border-radius: 7rpx;
    padding: 10rpx 40rpx
}


.note {
    background: #faeab7
}


.stamp {
    width: 700rpx;
    height: 250rpx;
    margin-bottom: 50rpx;
    position: relative;
    overflow: hidden
}

.stamp i {
    position: absolute;
    left: 20%;
    top: 90rpx;
    height: 500rpx;
    width: 700rpx;
    background-color: rgba(255, 255, 255, .15);
    transform: rotate(-30deg);
}

.stamp03 {
    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #F39B00 30rpx);
    background-size: 10rpx 10rpx;
    background-position: 9rpx 3rpx;
    background: #F39B00
}

.stamp01 {
    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #D24161 30rpx);
    background-size: 10rpx 10rpx;
    background-position: 9rpx 3rpx;
    background: #D24161
}

.stamp02 {
    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #D24161 30rpx);
    background-size: 10rpx 10rpx;
    background-position: 9rpx 3rpx;
    background: #7EAB1E
}

.stamp05 {
    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #D24161 30rpx);
    background-size: 10rpx 10rpx;
    background-position: 9rpx 3rpx;
    background: #50ADD3
}

.stamp04 {
    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #D24161 30rpx);
    background-size: 10rpx 10rpx;
    background-position: 9rpx 3rpx;
    background: #f0229b
}

.stamp05 {
    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #D24161 30rpx);
    background-size: 10rpx 10rpx;
    background-position: 9rpx 3rpx;
    background: #f0229b
}

.stamp06 {
    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 30rpx, #e2e2e2 30rpx);
    background-size: 10rpx 10rpx;
    background-position: 9rpx 3rpx;
    background: #acacac
}
.myCoupon {
    font-weight: bold;
    font-size: 24rpx;
    text-decoration: underline;
}

/**优惠卷列表 开始**/



.ms-coupon-list {
    overflow: hidden;
    display: flex;
    flex: 1;
    padding: 20rpx 30rpx;
    flex-direction: column;
    background: #e6e6e6;
    height: 800rpx;
}
.ms-coupon-list .ms-coupon-item {
    background: #fff;
    border-right: 8rpx;
    margin-bottom: 20rpx;
    border-radius: 8rpx;
    overflow: hidden;
}
.ms-coupon-list .ms-coupon-item:last-child{
    margin-bottom: 0;
}
.ms-coupon-list.detail .ms-coupon-item {
    box-shadow:0px 0px 8px 0px rgba(0,0,0,0.08);
}
.ms-coupon-list .ms-coupon-item .coupon-info{
    display: flex;

}
.ms-coupon-list .ms-coupon-item .coupon-price {
    position: relative;
    width: 210rpx;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.ms-coupon-list .ms-coupon-item .coupon-price.red{
    background-color:#FF250D;
}
.ms-coupon-list .ms-coupon-item .coupon-price.yellow{

    background-color:#FFB300;
}
.ms-coupon-list .ms-coupon-item .coupon-price.blue{

    background-color:#009AFF;
}
.ms-coupon-list .ms-coupon-item .coupon-price .coupon-line {
    position: absolute;
    width: 10rpx;
    height: 100%;
    right: -1rpx;
    top:0;
}
.ms-coupon-list .ms-coupon-item .coupon-price .min {
    font-size: 36rpx;
    margin-right: 10rpx;
    color: #fff;
}
.ms-coupon-list .ms-coupon-item .coupon-price .discounts {
    font-size: 60rpx;
    color: #fff;
}
.ms-coupon-list .ms-coupon-item .coupon-price .type{
    font-size: 26rpx;
    color: #fff;
}
.ms-coupon-list .ms-coupon-item .coupon-name {
    padding: 20rpx;
    position: relative;
    flex:2;
    overflow: hidden;
}
.ms-coupon-list .ms-coupon-item .coupon-name .state{
    width: 102rpx;
    position: absolute;
    right: 0rpx;
    top: 0;
}
.ms-coupon-list .ms-coupon-item .coupon-name .state.get{
    width: 62rpx;
}
.ms-coupon-list .ms-coupon-item .coupon-name .tag .item{
    font-size:22rpx;
    color: #E72722;
    border:1px solid #E72722;
    border-radius: 4rpx;
    box-sizing: border-box;
    display: inline-block;
    padding: 0rpx 10rpx;
}
.ms-coupon-list .ms-coupon-item .coupon-name .name{
    font-size: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 14rpx 0 10rpx;
    width: 450rpx;
}
.ms-coupon-list .ms-coupon-item .coupon-name .date{
    font-size:24rpx;
    color: #666;
}
.ms-coupon-list .ms-coupon-item .coupon-name .rule-warp{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ms-coupon-list .ms-coupon-item .coupon-name .rule-warp .btn{
    width: 120rpx;
    height: 48rpx;
    border-radius: 100rpx;
    background-color: #E72722;
    color: #fff;
    font-size: 22rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ms-coupon-list .ms-coupon-item .coupon-name .rule{
    color: #7F7F7F;
    font-size: 22rpx;
    padding-top: 20rpx;
    display: flex;
    align-items: center;
}
.ms-coupon-list .ms-coupon-item .coupon-name .arrow{
    width: 40rpx;
    transition: all 0.3s;
}
.ms-coupon-list .ms-coupon-item .coupon-name .arrow.open {
    transform: rotate(-180deg);
}
.ms-coupon-list .ms-coupon-item .coupon-rule{
    border-top:1px solid #ededed;
    padding:20rpx 30rpx;
    color: #666666;
    font-size: 24rpx;
    display: none;
    line-height: 40rpx;
    margin-top: -1px;
}
.ms-coupon-list .ms-coupon-item .coupon-rule.open{
    display: block;
}

.ms-coupon-list .ms-coupon-item.gray .coupon-price{
    background-color: #ccc;
}

.ms-coupon-list .ms-coupon-item.gray .coupon-name .tag .item{
    border-color: #7F7F7F;
    color: #7F7F7F;
}
.coupon-bg-mj {
    background: #de1c17;
}


/**头部结束**/
/**优惠券列表**/
.coupon {
    position: relative;
    border-radius: 5rpx;
}

.coupon::after,
.coupon::before {
    content: "";
    display: block;
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background: #f6f6f6;
    position: absolute;
    left: 170rpx;
    top: -10rpx;
    z-index: 20;
}

.coupon::before {
    top: 218rpx;
}

.coupon-bg-mj .coupon-price{
    background: #de1c17!important;
}

.coupon-bg-mz {
    background: #fb8525;
}

.coupon-bg-th {
    background: #fc6b3e;
}

.coupon-bg-my {
    background: #ffbd20;
}

.coupon-list {
    background-color: #f6f6f6;
    padding: 7rpx 30rpx 200rpx;
    box-sizing: border-box;
}
.coupon-price >.price >.discounts {
    font-size: 60rpx;
    color: #fff;
}
.coupon-name .name {
    font-size: 28rpx;
    font-weight: bold;
}
.coupon-name .date {
    font-size: 24rpx;
    color: #a6a6a6;
}