<view class="ms-coupon-list" style="height:{{wHeight}}px">
    <view class="all-coupon">
        <view class='ms-coupon-item coupon-bg-mj' wx:for="{{availableCoupons}}" wx:key="i">
            <view class="coupon-info " bindtap="receiveCoupon">
                <view class="coupon-price" data-index="{{index}}">
                    <image src="https://s1.miniso.cn/bsimg/ec/public/images/1e/61/1e61d7632198a14b47ba2421e71be422.png" class="coupon-line" wx:if="{{type.class == 'gray'}}"></image>

                    <image  src="https://s1.miniso.cn/bsimg/ec/public/images/c0/d3/c0d3464983dff42bfdc03ffa94818809.png" class="coupon-line" wx:elif="{{couponType[item.coupon_type].class == 'yellow'}}"></image>
                    <image  src="https://s1.miniso.cn/bsimg/ec/public/images/d0/63/d0630df1e7abbb201bf7408c6e1f0e6b.png" class="coupon-line" wx:elif="{{couponType[item.coupon_type].class == 'red'}}"></image>
                    <image  src="https://s1.miniso.cn/bsimg/ec/public/images/e3/dc/e3dcf5f91b63c4fc4f85d9c27a07f3c7.png" class="coupon-line" wx:else></image>
                    <view class="price">
                        <!-- 价格 -->
                        <block>
                            <text class='min'>¥</text>
                            <text class='discounts'>{{item.amount}}</text>
                        </block>
                    </view>
                </view>
                <view class="coupon-name">
                    <view data-index="{{index}}">
                        <view class="name">{{item.name}}</view>
                        <view class="date">{{item.startTime}}至{{item.endTime}}</view>
                        <view class="tag" catchtap="receiveCoupon" data-id="{{item.id}}">
                            <text class="item">立即领取</text>
                        </view>
                    </view>
                    <!-- 暂无优惠卷 开始 -->
                </view>
            </view>
            <!--    <view class="coupon-rule {{isdescUp == (item.cpns_id+item.memc_code) ? 'open' :''}}">-->
            <!--      <text class="p">{{f.replace(item.description)}}</text>-->
            <!--    </view>-->

        </view>
    </view>

    <view wx:if="{{availableCoupons.length == 0}}" class='noData'>
        <noData noData="{{sNoData}}"></noData>
    </view>
    <view class="grid grid-center myCoupon" catchtap="toMyCoupon" style="top:{{availableCoupons.length == 0? wHeight/2+60+'px': myCouponTip + 'px'}}">
        我的优惠券
    </view>

</view>