/* pages/goods_list/index.wxss */
.first_tab .goods_item {
  display: flex;
  margin: 20rpx 10rpx;
  border-bottom: 1rpx solid #e6e6e6;
}
.first_tab .goods_item .goods_img_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first_tab .goods_item .goods_img_wrap image {
  width: 70%;
}
.first_tab .goods_item .goods_info_wrap {
  flex: 3;
  display: flex;
  flex-direction: column;
}
.first_tab .goods_item .goods_info_wrap .sale_youhui{
  margin-top: 20rpx;
  font-size: 24rpx;
}
.first_tab .goods_item .goods_info_wrap .sale_youhui .info {
  margin-left: 20rpx;
  font-weight: bold;
}
.first_tab .goods_item .goods_info_wrap .sale_youhui .zhe {
   color: #fff;
   background: #b9b268;
   padding: 8rpx;
   text-align: center;
   font-weight: bold;
   font-size: 20rpx;
   border-radius: 5rpx;
 }
.first_tab .goods_item .goods_info_wrap .sale_youhui .man {
   color: #fff;
   background: #b92831;
   padding: 8rpx;
   text-align: center;
   font-weight: bold;
   font-size: 20rpx;
   border-radius: 5rpx;
 }
.first_tab .goods_item .goods_info_wrap .sale_youhui .quan {
  color: #fff;
  background: #44b9af;
  font-size: 20rpx;
  padding: 8rpx;
  text-align: center;
  font-weight: bold;
  border-radius: 5rpx;
}
.first_tab .goods_item .goods_info_wrap .sale_youhui .send {
  margin-left: 20rpx;
  background: #ff4633;
  padding: 6rpx;
  border-radius: 7rpx;
  font-size: 20rpx;
  color: #fff;
}
.first_tab .goods_item .goods_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.first_tab .goods_item .goods_info_wrap .goods_price {
  color: var(--themeColor);
  font-size: 32rpx;
  margin-top: 20rpx;
}
.first_tab .goods_item .goods_info_wrap .goods_price text:first-child {
  font-weight: bold;
}
.first_tab .goods_item .goods_info_wrap .goods_price text:last-child {
  color: #666;
  font-size: 24rpx;
  margin-left: 10rpx;
  text-decoration: line-through;
  margin-right: 10rpx;
  margin-top: 7rpx;
}

.mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* 设置遮罩内容样式 */
.maskContent {
  width: 76%;
  height: 300rpx;
  background: #fff;
  padding: 10rpx;
  border-radius: 20rpx;
}
.maskContent .header {
  font-size: 24prx;
  margin: 10rpx;
  padding: 20rpx;
  border-bottom: solid #f6f6f6;
}
.maskContent .contentBtn {
  height: 70rpx;
  line-height: 70rpx;
  width: 356rpx;
  font-size: 28rpx;
  color: #fff;
  margin-top: 50rpx;
  background-color: #eb4450;
}
/* 设置关闭按钮图片的位置 */
.closeImg {
  position: fixed;
  top: 35%;
  right: 66rpx;
}
/* 设置关闭按钮宽高 */
.closeImg_image {
  width: 50rpx;
  height: 50rpx;
}
