page {
  padding-bottom: 90rpx;
}
.detail_swiper swiper {
  height: 65vw;
  text-align: center;
}
.detail_swiper swiper image {
  width: 60%;
}
.goods_price {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.goods_name_row {
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
  display: flex;
}
.goods_name_row .goods_name {
  flex: 5;
  color: #000;
  font-size: 30rpx;
  padding: 0 10rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods_name_row .goods_collect {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1rpx solid #000;
}
.goods_name_row .goods_collect .icon-shoucang1 {
  color: orangered;
}
.goods_info .goods_info_title {
  font-size: 32rpx;
  color: var(--themeColor);
  font-weight: 600;
  padding: 20rpx;
}
.btm_tool {
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
}
.btm_tool .tool_item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  position: relative;
}
.btm_tool .tool_item button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.btm_tool .btn_cart {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffa500;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
}
.btm_tool .btn_buy {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eb4450;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
}
/*使屏幕变暗  */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  height: auto;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}
/*多规格*/
.sku-body {
  padding: 10rpx;
}
.sku-body .left image {
  width: 120rpx;
  height: 120rpx;
}
.sku-body .right {
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.sku-body .right .no {
  color: #c6c6c6;
  font-size: 24rpx;
}
.sku-body .right .price {
  color: #eb4450;
  font-size: 26rpx;
  margin-bottom: 10rpx;
}
.sku-body .right .price text:first-child{
  font-size: 20rpx;
}
.sku-body .right .price text:last-child{
  color: #eb4450;
  font-size: 26rpx;
  font-weight: bold;
}
.sku-body .right .selected text:first-child {
  color: #c6c6c6;
  font-size: 24rpx;
}
.sku-body .right .selected text:last-child {
  font-size: 24rpx;
  margin-left: 20rpx;
}

.sku-body .model {
  margin-top: 20rpx;
  padding: 10rpx;
}
.sku-body .model .header{
  font-size: 26rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.sku-body .model .body text {
  background: #e6e6e6;
  padding: 10rpx;
  border-radius: 20rpx;
  text-align: center;
  font-size: 24rpx;
  vertical-align: center;
  width: 44%;
  margin: 20rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

.sku-body .nums {
  margin-top: 20rpx;
  padding: 10rpx;
  font-weight: bold;
}
.sku-body .nums .body {
  font-size: 24rpx;
  font-weight: bold;
}
.sku-body .nums .body .nums-middle {
  background:#f6f6f6;
  text-align: center;
  width:100rpx;
}
.sku-body .nums .body .nums-left {
  margin-right: 10rpx;
  text-align: center;
  vertical-align: center;
  font-size: 38rpx;
}
.sku-body .nums .body .nums-right {
  margin-left: 10rpx;
  text-align: center;
  vertical-align: center;
  font-size: 38rpx;
}
.sku-body .nums .body .bottom {
  margin-top: 20rpx;
}
.btn_confirm {
  display: inline-block;
  width: 95%;
  margin-top: 20rpx;
  text-align: center;
  height:50rpx;
  line-height: 50rpx;
  font-size: 26rpx;
  border-radius: 20rpx;
  padding: 0 30rpx;
  color: #fff;
  background-color: #eb4450;
}
.un-selected {
  color: #f6f6f6;
}
.product-choosed {
  background-color: #ffa500!important;
}
.cart-main {
  position: relative;
}
.icon-gouwuche-count {
  position: absolute;
  font-size: 20rpx;
  background: #eb4450;
  color: #fff;
  border-radius: 50%;
  width: 25rpx;
  height: 25rpx;
  line-height: 25rpx;
  text-align: center;
  vertical-align: center;
  top: -40rpx;
  right: 5rpx;
}